server {
    listen 3000;

    server_name localhost;

    # Логирование (опционально)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /api/user {
        proxy_pass http://localhost:5000;  # Перенаправление запросов на /api/user на порт 5000
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

    }

    location /api/auth {
        proxy_pass http://localhost:5000;  # Перенаправление запросов на /api/auth на порт 5000
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;

    }

    # Если требуется, можно добавить другие настройки для статичных файлов и других путей
    location / {
        root /var/www/html;
        index index.html;
    }
}
